<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/com.yaowen.zidingyishuxing2"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yaowen.zidingyishuxing2.ViewSubclass
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_centerInParent="true"
        test:testTextSize="10dip"
        test:textColor="#ff0000" />

</RelativeLayout>
